# test_microservice

./: .gitignore  README.md  docker-compose.yml  test_microservice.slnx
angular_frontend/: Dockerfile  angular.json  package-lock.json  package.json
angular_frontend/src/: index.html
angular_frontend/src/app/: app.html  app.routes.ts  app.ts
angular_frontend/src/app/core/models/: api-response.model.ts  (+2 more)
item_microservice/: WeatherForecast.cs  item_microservice.http
item_microservice/Controllers/: WeatherForecastController.cs
microservices/gateway_infrastructure/: Dockerfile
microservices/gateway_infrastructure/gateway_service/: Program.cs  appsettings.json  gateway_service.csproj
microservices/gateway_infrastructure/gateway_service/Properties/: launchSettings.json
microservices/gateway_infrastructure/gateway_service/host/: HostExtensions.cs
microservices/item_infrastructure/: Dockerfile
microservices/item_infrastructure/item_service.application/: Class1.cs  item_service.application.csproj
microservices/item_infrastructure/item_service.application/base/: ItemUseCase.cs  UserClient.cs
microservices/item_infrastructure/item_service.application/usecase/: AsignarItemUseCase.cs  CompletarItemUseCase.cs  ObtenerPendientesUseCase.cs  ObtenerTodosItemsUseCase.cs
microservices/item_infrastructure/item_service.application/userclient/: UserClient.cs
microservices/item_infrastructure/item_service.data/: Class1.cs  item_service.data.csproj
microservices/item_infrastructure/item_service.data/configuration/: ItemConfiguration.cs
microservices/item_infrastructure/item_service.data/context/: ItemDbContext.cs  ItemDbContextFactory.cs
microservices/item_infrastructure/item_service.data/migration/: 20260301221650_InitialCreate.Designer.cs  20260301221650_InitialCreate.cs  20260302183236_InitialCreate.Designer.cs  20260302183236_InitialCreate.cs  ItemDbContextModelSnapshot.cs
microservices/item_infrastructure/item_service.data/repository/base/: ItemRepository.cs
microservices/item_infrastructure/item_service.data/repository/item/: ItemRepository.cs
microservices/item_infrastructure/item_service.domain/: Class1.cs
microservices/item_infrastructure/item_service.ports/: Class1.cs  item_service.ports.csproj
microservices/item_infrastructure/item_service.webapi/: Program.cs  WeatherForecast.cs  appsettings.json  item_service.webapi.csproj  item_service.webapi.http
microservices/item_infrastructure/item_service.webapi/Controllers/: WeatherForecastController.cs
microservices/item_infrastructure/item_service.webapi/adapters/input/controllers/: BaseController.cs
microservices/item_infrastructure/item_service.webapi/adapters/input/controllers/Items/: ItemController.cs
microservices/item_infrastructure/item_service.webapi/adapters/input/filters/: ValidationFilter.cs
microservices/item_infrastructure/item_service.webapi/adapters/input/validators/: CompletarItemValidator.cs  CrearItemValidator.cs
microservices/item_infrastructure/item_service.webapi/host/: HostExtensions.cs
microservices/item_infrastructure/item_service.webapi/host/extensions/: DatabaseExtension.cs  HttpClientExtension.cs  MigrationExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs  UseCaseExtension.cs  ValidatorsExtension.cs
microservices/user_infrastructure/: Dockerfile
microservices/user_infrastructure/user_service.application/: Class1.cs  user_service.application.csproj
microservices/user_infrastructure/user_service.application/base/: ItemClient.cs  UserUseCase.cs
microservices/user_infrastructure/user_service.application/itemclient/: ItemClient.cs
microservices/user_infrastructure/user_service.application/usecase/: EditarUsuarioUseCase.cs  EliminarUsecase.cs  ObtenerUsuariosUseCase.cs  RegistrarUsuarioUseCase.cs
microservices/user_infrastructure/user_service.data/: Class1.cs  user_service.data.csproj
microservices/user_infrastructure/user_service.domain/: Class1.cs
microservices/user_infrastructure/user_service.ports/: Class1.cs  user_service.ports.csproj
microservices/user_infrastructure/user_service.ports/dto/settings/: ApiResponse.cs
microservices/user_infrastructure/user_service.ports/dto/user/: CrearUsuarioRequest.cs  EditarUsuarioRequest.cs  UsuarioResponse.cs
microservices/user_infrastructure/user_service.ports/input/base/: IItemClient.cs  IUserUseCase.cs
microservices/user_infrastructure/user_service.ports/input/interface/: IUserUseCase.cs  ItemClient.cs
microservices/user_infrastructure/user_service.ports/output/base/: IUserRepository.cs
microservices/user_infrastructure/user_service.ports/output/interface/: IUserRepository.cs
microservices/user_infrastructure/user_service.ports/shared/dictionary/: ApiMessageDictionary.cs
microservices/user_infrastructure/user_service.ports/shared/enums/: ApiMessage.cs
microservices/user_infrastructure/user_service.webapi/: Program.cs  WeatherForecast.cs  appsettings.json  user_service.webapi.csproj  user_service.webapi.http
microservices/user_infrastructure/user_service.webapi/Controllers/: WeatherForecastController.cs
microservices/user_infrastructure/user_service.webapi/Properties/: launchSettings.json
microservices/user_infrastructure/user_service.webapi/adapters/input/controllers/: BaseController.cs
microservices/user_infrastructure/user_service.webapi/adapters/input/controllers/user/: UserController.cs
microservices/user_infrastructure/user_service.webapi/adapters/input/filters/: ValidationFilter.cs
microservices/user_infrastructure/user_service.webapi/adapters/input/validators/: CrearUsuarioValidator.cs
microservices/user_infrastructure/user_service.webapi/host/: HostExtensions.cs
microservices/user_infrastructure/user_service.webapi/host/extensions/: DatabaseExtension.cs  HttpClientExtension.cs  MigrationExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs  UseCaseExtension.cs  ValidatorsExtension.cs
user_microservice/: WeatherForecast.cs  user_microservice.http
user_microservice/Controllers/: WeatherForecastController.cs
(+35 files in other folders)
